# watsonwork-brewerydb-java

./: README.md  build.gradle  gradle.properties  watson.json
src/main/java/com/ibm/watsonwork/: BreweryDbProperties.java  GoogleProperties.java  MessageTypes.java  WatsonWorkConfiguration.java  WatsonWorkProperties.java
src/main/java/com/ibm/watsonwork/client/: AuthClient.java  BreweryDBClient.java  GoogleClient.java  GraphQLClient.java
src/main/java/com/ibm/watsonwork/controller/: WatsonWorkController.java
src/main/java/com/ibm/watsonwork/model/: Actor.java  Annotation.java  AnnotationPayload.java  Brewery.java  BreweryData.java  BreweryResponse.java  Button.java  Entity.java  ExtractedInfoResponse.java  GraphQLData.java  GraphQLField.java  GraphQLQuery.java  GraphQLResponse.java  GraphqlError.java  Keyword.java  Message.java  OauthResponse.java  Persist.java  PersistObject.java  TargetedMessage.java  TokenResponse.java  WebhookEvent.java
src/main/java/com/ibm/watsonwork/model/brewerydb/: Brewery.java  BreweryData.java  BreweryDataGeo.java  BreweryDataGeoSearch.java  BreweryResponse.java  BreweryResponseGeo.java
src/main/java/com/ibm/watsonwork/model/google/: GeoCodeResponse.java  GeoCodeResult.java  GoogleGeometry.java  GoogleLocation.java  LocationData.java
src/main/java/com/ibm/watsonwork/model/graphql/: Actor.java  Annotation.java  AnnotationPayload.java  Button.java  Entity.java  Keyword.java  (+11 more)
src/main/java/com/ibm/watsonwork/schema/: WatsonWorkSchema.java
src/main/java/com/ibm/watsonwork/service/: AuthService.java  BreweryDBService.java  GoogleService.java  GraphQLService.java
src/main/java/com/ibm/watsonwork/utils/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/com/ibm/watsonwork/integration/: BaseWatsonWorkApplicationTests.java  WatsonWorkApplicationTests.java
src/test/java/com/ibm/watsonwork/model/: VerificationRequest.java
(+4 files in other folders)
