buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
	}
}


apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: "spring-boot"

idea {
	module {
		downloadJavadoc = true
	}
}
jar.enabled = true


repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8


dependencies {
	/////
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compileOnly('org.projectlombok:lombok')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${LIB_JACKSON_VERSION}"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${LIB_JACKSON_VERSION}"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "${LIB_APACHE_COMMONS}"
	compile group: 'commons-io', name: 'commons-io', version: "${LIB_COMMONS_IO}"
	compile group: 'commons-codec', name: 'commons-codec', version: "${LIB_COMMONS_CODEC}"
	compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "${LIB_RETROFIT2_VERSION}"
	compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: "${LIB_RETROFIT2_VERSION}"
	compile group: 'com.shopify.graphql.support', name: 'support', version: "${LIB_SHOPIFY_SUPPORT}"
	testCompile group: 'com.squareup.retrofit2', name: 'retrofit-mock', version: "${LIB_RETROFIT2_VERSION}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompileOnly('org.projectlombok:lombok')
}

task integrationTest(type: Test) {
    include "**/integration/**"
}

bootRepackage {
    withJarTask jar
}


tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
